# NeuSIMS-prac

./: .gitignore  NeuSIMS.sln  package-lock.json
NeuSIMS.Server/: NeuSIMS.Server.csproj  NeuSIMS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NeuSIMS.Server/Controllers/: AcademicFiltersController.cs  AuthController.cs  EntityController.cs  WeatherForecastController.cs
NeuSIMS.Server/Model/: AcademicFiltersModel.cs  EntityModel.cs  LoginModel.cs
NeuSIMS.Server/Properties/: launchSettings.json
neusims.client/: CHANGELOG.md  eslint.config.js  index.html  neusims.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
neusims.client/src/: App.css  App.jsx  index.css
neusims.client/src/components/: ErrorBoundary.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx
neusims.client/src/components/modules/: EmailSMSDropdown.jsx
neusims.client/src/components/modules/finance/: EditFeeSelection.jsx  FeeNames.jsx  FeeReceiptTab.jsx  (+4 more)
neusims.client/src/config/: MenuConfig.jsx
neusims.client/src/context/: AcademicContext.jsx  MenuContext.jsx
neusims.client/src/hooks/: useAcademic.jsx  useApi.js
neusims.client/src/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
neusims.client/src/pages/: ComingSoon.jsx  Dashboard.jsx  Home.jsx
neusims.client/src/pages/auth/: ForgotPassword.jsx  Login.jsx
neusims.client/src/pages/email-sms/: email-sendEmail.jsx
neusims.client/src/pages/finance/: FeeReceiptDetails.jsx  FeeSelection.jsx  FinanceSettings.jsx  PocketMoney.jsx
neusims.client/src/pages/school_administration/: AttendanceStatus.jsx  MarkEntrySummary.jsx  StaffClassAllocation.jsx  StaffSubjectAllocation.jsx  Student.jsx  StudentAttendance.jsx  StudentClassAllocation.jsx  StudentRegistration.jsx  StudentSubjectAllocation.jsx
neusims.client/src/services/: academicFilters.js  api.js  authService.js  feeService.js  studentService.js
neusims.client/src/utils/: apiErrorHandler.js  cache.js  errorConstants.js  errorHelpers.js  rateLimiter.js
(+10 files in other folders)
