<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\modules\finance\" />
    <Folder Include="src\components\modules\library\" />
    <Folder Include="src\components\modules\student\" />
    <Folder Include="src\layout\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\services\" />
    <Folder Include="src\pages\auth\" />
    <Folder Include="src\pages\finance\" />
    <Folder Include="src\pages\library\" />
    <Folder Include="src\pages\school_administration\" />
  </ItemGroup>
</Project>